APP_PORT=5000


DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=db_nest


# AWS S3
AWS_ACCESS_KEY_ID='aaa'
AWS_SECRET_ACCESS_KEY='aaaa/bEZt'
AWS_REGION='ap-southeast-1'
AWS_S3_BUCKET_NAME='bucket-name-s3'